<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConfiguraCboMargemLucro" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;15&lt;/string&gt;
  &lt;string&gt;20&lt;/string&gt;
  &lt;string&gt;25&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ConfiguraCboStatus" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ATIVADO&lt;/string&gt;
  &lt;string&gt;DESATIVADO&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ConfiguraCboMedidaEstoque" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;M² - METRO QUADRADO&lt;/string&gt;
  &lt;string&gt;CM² - CENTÍMETRO QUADRADO&lt;/string&gt;
  &lt;string&gt;M - METRO&lt;/string&gt;
  &lt;string&gt;CM - CENTÍMETRO&lt;/string&gt;
  &lt;string&gt;UN - UUNIDADE&lt;/string&gt;
  &lt;string&gt;CT - CARTELA&lt;/string&gt;
  &lt;string&gt;CX - CAIXA&lt;/string&gt;
  &lt;string&gt;DZ - DÚZIA&lt;/string&gt;
  &lt;string&gt;GS - GROSA&lt;/string&gt;
  &lt;string&gt;PA - PAR&lt;/string&gt;
  &lt;string&gt;PÇ - PEÇA&lt;/string&gt;
  &lt;string&gt;PR - PAR&lt;/string&gt;
  &lt;string&gt;PT - PACOTE&lt;/string&gt;
  &lt;string&gt;RL - ROLO&lt;/string&gt;
  &lt;string&gt;KG - KILO&lt;/string&gt;
  &lt;string&gt;G - GRAMA&lt;/string&gt;
  &lt;string&gt;SC60 - SACA 60Kg&lt;/string&gt;
  &lt;string&gt;L - LITRO&lt;/string&gt;
  &lt;string&gt;M³ - METRO CÚBICO&lt;/string&gt;
  &lt;string&gt;ML - MILILITRO&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ConfiguraCboMedidaCompra" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;M² - METRO QUADRADO&lt;/string&gt;
  &lt;string&gt;CM² - CENTÍMETRO QUADRADO&lt;/string&gt;
  &lt;string&gt;M - METRO&lt;/string&gt;
  &lt;string&gt;CM - CENTÍMETRO&lt;/string&gt;
  &lt;string&gt;UN - UUNIDADE&lt;/string&gt;
  &lt;string&gt;CT - CARTELA&lt;/string&gt;
  &lt;string&gt;CX - CAIXA&lt;/string&gt;
  &lt;string&gt;DZ - DÚZIA&lt;/string&gt;
  &lt;string&gt;GS - GROSA&lt;/string&gt;
  &lt;string&gt;PA - PAR&lt;/string&gt;
  &lt;string&gt;PÇ - PEÇA&lt;/string&gt;
  &lt;string&gt;PR - PAR&lt;/string&gt;
  &lt;string&gt;PT - PACOTE&lt;/string&gt;
  &lt;string&gt;RL - ROLO&lt;/string&gt;
  &lt;string&gt;KG - KILO&lt;/string&gt;
  &lt;string&gt;G - GRAMA&lt;/string&gt;
  &lt;string&gt;SC60 - SACA 60Kg&lt;/string&gt;
  &lt;string&gt;L - LITRO&lt;/string&gt;
  &lt;string&gt;M³ - METRO CÚBICO&lt;/string&gt;
  &lt;string&gt;ML - MILILITRO&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ConfiguraCboCatalago" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CÓDIGO INTERNO&lt;/string&gt;
  &lt;string&gt;CÓDIGO FORNECEDOR&lt;/string&gt;
  &lt;string&gt;CÓDIGO BARRAS&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>